{
  "ConnectionStrings": {
    "DefaultConnection": "SERVER=kt135075-001.dbaas.ovh.net;PORT=35547;UID=xxx;PASSWORD=xxxxx;DATABASE=pwsz;SSLMODE=none;convert zero datetime=True"
  },
  "Authentication": {
    "JwtKey": "pwsz!%$#@32011$$.$$##TKON79_inz34!!!#pWsZ@",
    "JwtExpireDays": 15,
    "JwtIssuer": "https://tkonieczny.info/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
